{ "name": "imapfetch-collect",
  "version": "0.1.2",
  "description": "Simplified abstraction for the `fetch` method of the `imap` module. Get a callback instead of streams within streams.",
  "keywords": [ "imap", "fetch" ],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/imapfetch-collect-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/imapfetch-collect-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/imapfetch-collect-js/issues"
  },

  "private": false, "license": "ISC",

  "main": "fetch.js",
  "scripts": { "test": "nodejs test/all.js" },
  "directories": { "test": "test" },

  "dependencies": {
    "atob": "^2.0.3",
    "collect-stream": "^1.2.1",
    "imap": "^0.8.19",
    "quoted-printable": "^1.0.1",
    "transkey": "^0.1.1"
  },
  "devDependencies": {},


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
